# miniproject-microservices

./: MiniProject.postman_collection.json  README.md  miniproject.sql  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/assigment/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/assigment/adminservice/Controller/: BukuController.java  RuanganController.java
admin-service/src/main/java/com/assigment/adminservice/Entity/: Buku.java  OrderRuangan.java  Ruangan.java
admin-service/src/main/java/com/assigment/adminservice/Enum/: Status.java
admin-service/src/main/java/com/assigment/adminservice/Exceptions/: CustomException.java  NotFoundException.java
admin-service/src/main/java/com/assigment/adminservice/Repository/: BukuRepository.java  OrderRepository.java  RuanganRepository.java
admin-service/src/main/java/com/assigment/adminservice/Service/: BukuService.java  RuanganService.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/assigment/adminservice/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/assigment/miniproject/: ApiGatewayApplication.java
api-gateway/src/main/java/com/assigment/miniproject/Config/: AppConfig.java
api-gateway/src/main/java/com/assigment/miniproject/Util/: JwtUtil.java
api-gateway/src/main/java/com/assigment/miniproject/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/assigment/miniproject/: AuthServiceApplication.java
auth-service/src/main/java/com/assigment/miniproject/Config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/assigment/miniproject/Controller/: AuthController.java
auth-service/src/main/java/com/assigment/miniproject/Dto/: AuthRequest.java  UserCredential.java
auth-service/src/main/java/com/assigment/miniproject/Entity/: User.java
auth-service/src/main/java/com/assigment/miniproject/Repository/: UserCredentialRepository.java
auth-service/src/main/java/com/assigment/miniproject/Service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/assigment/miniproject/: DiscoveryServer.java
order-service/: pom.xml
order-service/src/main/java/com/assigment/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/assigment/orderservice/Config/: WebClientConfig.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/assigment/orderservice/: OrderServiceApplicationTests.java
(+26 files in other folders)
