server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=admin-service
server.servlet.context-path=/admin-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.web-application-type=reactive



